// $ANTLR 2.7.5 (20050128): metaphor.txt -> PTokenTypes.txt$
P    // output token vocab name
FALSE="false"=4
TRUE="true"=5
INT32_DECIMAL_INTEGER_LITERAL=6
INT64_DECIMAL_INTEGER_LITERAL=7
UINT32_DECIMAL_INTEGER_LITERAL=8
UINT64_DECIMAL_INTEGER_LITERAL=9
INT32_HEXADECIMAL_INTEGER_LITERAL=10
INT64_HEXADECIMAL_INTEGER_LITERAL=11
UINT32_HEXADECIMAL_INTEGER_LITERAL=12
UINT64_HEXADECIMAL_INTEGER_LITERAL=13
FLOAT32_REAL_LITERAL=14
FLOAT64_REAL_LITERAL=15
DECIMAL_REAL_LITERAL=16
CHARACTER_LITERAL=17
STRING_LITERAL=18
NULL="null"=19
IDENTIFIER=20
DOT=21
BOOL="bool"=22
DECIMAL="decimal"=23
SBYTE="sbyte"=24
BYTE="byte"=25
SHORT="short"=26
USHORT="ushort"=27
INT="int"=28
UINT="uint"=29
LONG="long"=30
ULONG="ulong"=31
CHAR="char"=32
FLOAT="float"=33
DOUBLE="double"=34
OBJECT="object"=35
STRING="string"=36
VOID="void"=37
LBRACK=38
COMMA=39
RBRACK=40
LANGLE=41
RANGLE=42
REF="ref"=43
OUT="out"=44
NEW="new"=45
LPAREN=46
RPAREN=47
INC=48
DEC=49
THIS="this"=50
BASE="base"=51
TYPEOF="typeof"=52
DEFAULT="default"=53
DELEGATE="delegate"=54
LMETA=55
RMETA=56
COLON=57
SEMI=58
QUESTION=59
PLUS=60
MINUS=61
LNOT=62
NOT=63
ESCAPE=64
AS="as"=65
IS="is"=66
LBRACE=67
RBRACE=68
TIMES=69
QUOT=70
REM=71
AND=72
OR=73
XOR=74
ASSIGN=75
COND=76
LAND=77
LOR=78
SHL=79
EQ=80
NE=81
LE=82
GE=83
PLUS_ASSIGN=84
MINUS_ASSIGN=85
TIMES_ASSIGN=86
QUOT_ASSIGN=87
REM_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
SHL_ASSIGN=92
SHR_ASSIGN=93
ARROW=94
SEMI_ASSIGN=95
SHR=96
LIFT="lift"=97
CONST="const"=98
IF="if"=99
ELSE="else"=100
SWITCH="switch"=101
WHILE="while"=102
DO="do"=103
FOR="for"=104
FOREACH="foreach"=105
IN="in"=106
BREAK="break"=107
CONTINUE="continue"=108
GOTO="goto"=109
RETURN="return"=110
THROW="throw"=111
TRY="try"=112
CHECKED="checked"=113
UNCHECKED="unchecked"=114
LOCK="lock"=115
USING="using"=116
TYPEIF="typeif"=117
WITHTYPE="withtype"=118
FORMEMBER="formember"=119
STATIC="static"=120
CASE="case"=121
CATCH="catch"=122
FINALLY="finally"=123
NAMESPACE="namespace"=124
PUBLIC="public"=125
PROTECTED="protected"=126
INTERNAL="internal"=127
PRIVATE="private"=128
ABSTRACT="abstract"=129
SEALED="sealed"=130
READONLY="readonly"=131
VOLATILE="volatile"=132
VIRTUAL="virtual"=133
OVERRIDE="override"=134
EXTERN="extern"=135
CLASS="class"=136
WHERE="where"=137
STRUCT="struct"=138
OPERATOR="operator"=139
EVENT="event"=140
IMPLICIT="implicit"=141
EXPLICIT="explicit"=142
TILDE=143
INTERFACE="interface"=144
GET=145
SET=146
ENUM="enum"=147
FIXED="fixed"=148
PARAMS="params"=149
SIZEOF="sizeof"=150
STACKALLOC="stackalloc"=151
UNSAFE="unsafe"=152
NEW_LINE=153
WHITESPACE=154
COMMENT=155
SINGLE_LINE_COMMENT=156
DELIMITED_COMMENT=157
IDENTIFIER_OR_KEYWORD=158
LETTER_CHARACTER=159
DECIMAL_DIGIT_CHARACTER=160
NUMERIC_LITERAL=161
DECIMAL_DIGIT=162
HEX_DIGIT=163
LONG_SUFFIX=164
UNSIGNED_SUFFIX=165
UNSIGNED_LONG_SUFFIX=166
EXPONENT_PART=167
FLOAT_SUFFIX=168
DOUBLE_SUFFIX=169
DECIMAL_SUFFIX=170
SINGLE_CHARACTER=171
